<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="COVID-19" version="121">
  <gspn name="SEIRS" show-fluid-cmd="false" view-rates="false">
    <nodes>
      <place domain="PxAxZ" label-x="-1.5" label-y="-1.5" name="SS" x="9.0" y="19.0"/>
      <place domain="PxAxZ" label-x="-1.5" label-y="-1.5" name="EE" x="19.0" y="19.0"/>
      <place domain="PxAxZ" label-x="-1.5" label-y="-1.5" name="II" x="41.0" y="19.0"/>
      <place domain="PxAxZ" name="RR" x="56.0" y="19.0"/>
      <transition delay="infection" guard="pos1 == pos2" guard-x="-3.5" guard-y="0.5" name="Infects" nservers-x="0.5" superposition-tags="inf" type="EXP" x="31.55" y="11.0"/>
      <transition delay="mu" delay-y="0.5" name="EndIncubation" nservers-x="0.5" type="EXP" x="30.55" y="19.0"/>
      <transition delay="rho" label-y="1.5" name="Recovery" nservers-x="0.5" type="EXP" x="51.55" y="19.0"/>
      <transition delay="delta0" delay-x="-7.5" delay-y="-1.5" guard="inf == a0" name="Death1" nservers-x="0.5" type="EXP" x="50.55" y="14.0"/>
      <text-box bold="true" border-color="#ffbf00" fill-color="none" height="28.0" horiz-pos="2" locked="true" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="21.5" x="27.5" y="9.5">Infected</text-box>
      <color-class definition="{a0} is A0 + {a1} is A1 + {a2} is A2 " name="Age" x="6.375" y="4.875"/>
      <color-class definition="z{1..1} is Z1 + z{2..2} is Z2 + z{3..3} is Z3 +z{4..4} is Z4 + z{5..5} is Z5 + z{6..6} is Z6+ z{7..7} is Z7 +z{8..8} is Z8 + z{9..9} is Z9 +z{10..10} is Z10 + z{11..11} is Z11 + z{12..12} is Z12 + z{13..13} is Z13 +z{14..14} is Z14 + z{15..15} is Z15 + z{16..16} is Z16+ z{17..17} is Z17 +z{18..18} is Z18 + z{19..19} is Z19 +z{20..20} is Z20 + z{21..21} is Z21 + z{22..22} is Z22 + z{23..23} is Z23 +z{24..24} is Z24 + z{25..25} is Z25 + z{26..26} is Z26+ z{27..27} is Z27 +z{28..28} is Z28 + z{29..29} is Z29 +z{30..30} is Z30" name="Zones" x="6.3125" y="3.375"/>
      <color-class alt-name-fn="LATEX_TEXT" definition="People*Age*Zones" name="PxAxZ" shown-as="\mathit{Agent \times Age \times Zone}\hspace{1pt}" x="6.25" y="2.0"/>
      <color-var domain="Age" name="inf" x="47.625" y="1.0"/>
      <color-var domain="Zones" name="pos" x="39.4375" y="2.0"/>
      <constant consttype="REAL" name="delta1" value="0.01" x="73.0" y="13.0"/>
      <constant consttype="REAL" name="rho" value="0.125" x="69.25" y="18.0"/>
      <color-var domain="Age" name="sus" x="53.4375" y="1.0"/>
      <constant consttype="REAL" name="delta2" value="0.2" x="78.0" y="13.0"/>
      <constant consttype="REAL" name="delta0" value="0.001" x="68.0" y="13.0"/>
      <transition delay="phi" name="H" nservers-x="0.5" type="EXP" x="32.55" y="32.0"/>
      <constant consttype="REAL" name="phi" value="0.01" x="76.1875" y="18.0"/>
      <constant consttype="REAL" name="mu" value="0.2" x="77.1875" y="21.0"/>
      <text-box bold="true" border-color="#107f00" fill-color="none" height="28.0" horiz-pos="2" locked="true" name="copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="11.25" x="16.0" y="9.375">Exposed</text-box>
      <text-box bold="true" border-color="#00207f" fill-color="none" height="28.0" horiz-pos="2" locked="true" name="copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="11.25" x="4.375" y="9.25">Susceptible</text-box>
      <text-box bold="true" border-color="#8000ff" fill-color="none" height="19.5625" horiz-pos="2" name="copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="13.4375" x="49.28125" y="18.21875">Recovered</text-box>
      <text-box bold="true" border-color="#7f0000" fill-color="none" height="8.09375" horiz-pos="2" name="copy_copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" width="13.3125" x="49.34375" y="9.5">Death</text-box>
      <transition delay="move" guard="pos != posNew" label-y="2.5" name="MoveS" nservers-x="0.5" type="EXP" x="9.55" y="26.0"/>
      <color-var domain="Zones" name="posNew" x="38.75" y="1.0"/>
      <transition delay="move" guard="pos != posNew" label-y="2.5" name="MoveE" nservers-x="0.5" type="EXP" x="19.55" y="26.0"/>
      <transition delay="move" guard="pos != posNew" guard-y="2.0" label-y="1.5" name="MoveI" nservers-x="0.5" type="EXP" x="41.55" y="26.0"/>
      <constant consttype="REAL" name="infection" value="0.08" x="72.375" y="16.0"/>
      <constant consttype="REAL" name="move" value="0.2" x="68.9375" y="21.0"/>
      <color-class definition="agent pp{1..900}" name="People" x="6.5" y="7.0"/>
      <color-var domain="People" name="p1" x="24.9375" y="1.0"/>
      <color-var domain="People" name="p2" x="31.875" y="1.0"/>
      <color-var domain="Zones" name="pos1" x="40.125" y="5.0"/>
      <color-var domain="Zones" name="pos2" x="39.875" y="6.0"/>
      <transition delay="delta2" delay-x="-7.5" delay-y="-1.5" guard="inf==a2" name="Death3" nservers-x="0.5" type="EXP" x="59.55" y="10.0"/>
      <transition delay="delta1" delay-x="-7.5" delay-y="-1.5" guard="inf == a1" name="Death2" nservers-x="0.5" type="EXP" x="55.55" y="12.0"/>
      <transition delay="infection" name="get_infected" nservers-x="0.5" superposition-tags="inf?" type="EXP" x="19.55" y="12.0"/>
    </nodes>
    <edges>
      <arc head="get_infected" kind="INPUT" mult="&lt;p1,sus,pos2&gt;" mult-k="0.6198242187500002" tail="SS">
        <point x="10.0" y="13.0"/>
      </arc>
      <arc head="EE" kind="OUTPUT" mult="&lt;p1,sus,pos2&gt;" tail="get_infected"/>
      <arc head="II" kind="OUTPUT" mult="&lt;p2,inf,pos1&gt;" mult-k="0.34541015625000004" mult-x="2.2367187500000014" mult-y="-0.7632812500000004" tail="Infects"/>
      <arc head="Infects" kind="INPUT" mult="&lt;p2,inf,pos1&gt;" mult-k="2.0999023437499997" mult-x="-0.6796888446584148" mult-y="0.5" tail="II">
        <point x="32.532048108803465" y="15.757345570511971"/>
        <point x="32.0" y="15.5"/>
      </arc>
      <arc head="Recovery" kind="INPUT" mult="&lt;p1,inf,pos&gt;" tail="II"/>
      <arc head="RR" kind="OUTPUT" mult="&lt;p1,inf,pos&gt;" mult-x="0.0" mult-y="-1.0" tail="Recovery"/>
      <arc head="Death1" kind="INPUT" mult="&lt;p1,inf,pos&gt;" mult-k="0.79736328125" mult-x="1.3329963565532594" mult-y="0.07444849271860399" tail="II">
        <point x="46.5" y="15.0"/>
      </arc>
      <arc head="EndIncubation" kind="INPUT" mult="&lt;p1,inf,pos&gt;" mult-k="0.20341796875" tail="EE"/>
      <arc head="II" kind="OUTPUT" mult="&lt;p1,inf,pos&gt;" mult-k="0.20322265625" mult-x="1.4677734375" mult-y="-0.5" tail="EndIncubation"/>
      <arc head="H" kind="INPUT" mult="&lt;p1,inf,pos&gt;" tail="RR">
        <point x="47.0" y="33.0"/>
      </arc>
      <arc head="SS" kind="OUTPUT" mult="&lt;p1,inf,pos&gt;" mult-x="1.25" mult-y="0.6875" tail="H">
        <point x="19.0" y="33.0"/>
      </arc>
      <arc head="MoveS" kind="INPUT" mult="&lt;p1,sus,posNew&gt;" mult-x="-1.1974679171088987" mult-y="0.9159486673742379" tail="SS">
        <point x="7.5" y="24.0"/>
      </arc>
      <arc head="SS" kind="OUTPUT" mult="&lt;p1,sus,pos&gt;" mult-x="0.6924272125728059" mult-y="-0.430912655087365" tail="MoveS">
        <point x="12.5" y="24.0"/>
      </arc>
      <arc head="MoveE" kind="INPUT" mult="&lt;p1,sus,posNew&gt;" mult-x="-1.1974679171088987" mult-y="0.9159486673742379" tail="EE">
        <point x="18.0" y="23.5"/>
      </arc>
      <arc head="EE" kind="OUTPUT" mult="&lt;p1,sus,pos&gt;" mult-x="0.6730107802778242" mult-y="0.06159137577774132" tail="MoveE">
        <point x="22.0" y="23.5"/>
      </arc>
      <arc head="MoveI" kind="INPUT" mult="&lt;p1,sus,posNew&gt;" mult-x="-1.1974679171088987" mult-y="0.9159486673742379" tail="II">
        <point x="40.5" y="23.5"/>
      </arc>
      <arc head="II" kind="OUTPUT" mult="&lt;p1,sus,pos&gt;" mult-x="0.4444696171418627" mult-y="-0.15282182999826333" tail="MoveI">
        <point x="44.0" y="23.5"/>
      </arc>
      <arc head="Death3" kind="INPUT" mult="&lt;p1,inf,pos&gt;" mult-k="0.8803710937499999" mult-x="1.1096914639728013" mult-y="-1.9872231757552186" tail="II">
        <point x="43.0" y="11.0"/>
      </arc>
      <arc head="Death2" kind="INPUT" mult="&lt;p1,inf,pos&gt;" mult-k="0.79736328125" mult-x="2.971889381232785" mult-y="-0.821290267451797" tail="II">
        <point x="44.5" y="13.0"/>
      </arc>
    </edges>
  </gspn>
  <algebra2 alignment="HORIZONTAL" name="Composition" policy="UNARY_CONJUGATED_ALL" restriction="true" show-fluid-cmd="false" view-rates="false">
    <bindings-list/>
    <place-tags/>
    <transition-tags>
      <tag name="inf"/>
    </transition-tags>
    <subnet netname="SEIRS"/>
  </algebra2>
  <gspn name="SEIRS_composed" show-fluid-cmd="false" view-rates="false">
    <nodes>
      <color-class definition="{a0} is A0 + {a1} is A1 + {a2} is A2 " name="Age" x="6.375" y="4.875"/>
      <color-class definition="z{1..1} is Z1 + z{2..2} is Z2 + z{3..3} is Z3 +z{4..4} is Z4 + z{5..5} is Z5 + z{6..6} is Z6+ z{7..7} is Z7 +z{8..8} is Z8 + z{9..9} is Z9 +z{10..10} is Z10 + z{11..11} is Z11 + z{12..12} is Z12 + z{13..13} is Z13 +z{14..14} is Z14 + z{15..15} is Z15 + z{16..16} is Z16+ z{17..17} is Z17 +z{18..18} is Z18 + z{19..19} is Z19 +z{20..20} is Z20 + z{21..21} is Z21 + z{22..22} is Z22 + z{23..23} is Z23 +z{24..24} is Z24 + z{25..25} is Z25 + z{26..26} is Z26+ z{27..27} is Z27 +z{28..28} is Z28 + z{29..29} is Z29 +z{30..30} is Z30" name="Zones" x="6.3125" y="3.375"/>
      <color-class definition="People*Age*Zones" name="PxAxZ" x="6.25" y="2.0"/>
      <color-class definition="agent psus1{1..30} is SUS1 + psus2{31..60} is SUS2 + psus3{61..90} is SUS3  +  pinf{91..100} is INF" name="People" x="6.5" y="7.0"/>
      <color-var domain="Age" name="inf" x="47.625" y="1.0"/>
      <color-var domain="Zones" name="pos" x="39.4375" y="2.0"/>
      <color-var domain="Age" name="sus" x="53.4375" y="1.0"/>
      <color-var domain="Zones" name="posNew" x="38.75" y="1.0"/>
      <color-var domain="People" name="p1" x="24.9375" y="1.0"/>
      <color-var domain="People" name="p2" x="31.875" y="1.0"/>
      <color-var domain="Zones" name="pos1" x="40.125" y="5.0"/>
      <color-var domain="Zones" name="pos2" x="39.875" y="6.0"/>
      <constant consttype="REAL" name="delta1" value="0.01" x="73.0" y="13.0"/>
      <constant consttype="REAL" name="rho" value="0.125" x="69.25" y="18.0"/>
      <constant consttype="REAL" name="delta2" value="0.2" x="78.0" y="13.0"/>
      <constant consttype="REAL" name="delta0" value="0.001" x="68.0" y="13.0"/>
      <constant consttype="REAL" name="phi" value="0.01" x="76.1875" y="18.0"/>
      <constant consttype="REAL" name="mu" value="0.2" x="77.1875" y="21.0"/>
      <constant consttype="REAL" name="infection" value="0.08" x="72.375" y="16.0"/>
      <constant consttype="REAL" name="move" value="0.2" x="68.9375" y="21.0"/>
      <text-box bold="true" border-color="#ffbf00" fill-color="none" height="28.0" horiz-pos="2" locked="true" name="textbox__0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="21.5" x="27.5" y="9.5">Infected</text-box>
      <text-box bold="true" border-color="#107f00" fill-color="none" height="28.0" horiz-pos="2" locked="true" name="textbox__1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="11.25" x="16.0" y="9.375">Exposed</text-box>
      <text-box bold="true" border-color="#00207f" fill-color="none" height="28.0" horiz-pos="2" locked="true" name="textbox__2" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="11.25" x="4.375" y="9.25">Susceptible</text-box>
      <text-box bold="true" border-color="#8000ff" fill-color="none" height="19.5625" horiz-pos="2" name="textbox__3" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="13.4375" x="49.28125" y="18.21875">Recovered</text-box>
      <text-box bold="true" border-color="#7f0000" fill-color="none" height="8.09375" horiz-pos="2" name="textbox__4" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" width="13.3125" x="49.34375" y="9.5">Death</text-box>
      <place domain="PxAxZ" label-x="-1.5" label-y="-1.5" marking="&lt;SUS1,A1,Z1&gt; + &lt;SUS2,A1,Z1&gt; + &lt;SUS3,A2,Z1&gt;" name="SS" x="9.0" y="19.0"/>
      <place domain="PxAxZ" label-x="-1.5" label-y="-1.5" marking="&lt;INF,A2,Z2&gt;" name="EE" x="19.0" y="19.0"/>
      <place domain="PxAxZ" label-x="-1.5" label-y="-1.5" name="II" x="41.0" y="19.0"/>
      <place domain="PxAxZ" name="RR" x="56.0" y="19.0"/>
      <transition delay="mu" delay-y="0.5" name="EndIncubation" nservers-x="0.5" type="EXP" x="30.55" y="19.0"/>
      <transition delay="rho" label-y="1.5" name="Recovery" nservers-x="0.5" type="EXP" x="51.55" y="19.0"/>
      <transition delay="delta0" delay-x="-7.5" delay-y="-1.5" guard="inf == a0" name="Death1" nservers-x="0.5" type="EXP" x="50.55" y="14.0"/>
      <transition delay="phi" name="H" nservers-x="0.5" type="EXP" x="32.55" y="32.0"/>
      <transition delay="move" guard="pos != posNew" label-y="2.5" name="MoveS" nservers-x="0.5" type="EXP" x="9.55" y="26.0"/>
      <transition delay="move" guard="pos != posNew" label-y="2.5" name="MoveE" nservers-x="0.5" type="EXP" x="19.55" y="26.0"/>
      <transition delay="move" guard="pos != posNew" guard-y="2.0" label-y="1.5" name="MoveI" nservers-x="0.5" type="EXP" x="41.55" y="26.0"/>
      <transition delay="delta2" delay-x="-7.5" delay-y="-1.5" guard="inf==a2" name="Death3" nservers-x="0.5" type="EXP" x="59.55" y="10.0"/>
      <transition delay="delta1" delay-x="-7.5" delay-y="-1.5" guard="inf == a1" name="Death2" nservers-x="0.5" type="EXP" x="55.55" y="12.0"/>
      <transition delay="infection" guard="pos1 == pos2" guard-x="-3.5" guard-y="0.5" name="Infects_plus_get_infected" nservers-x="0.5" type="EXP" x="25.55" y="11.5"/>
    </nodes>
    <edges>
      <arc head="EE" kind="OUTPUT" mult="&lt;p1,sus,pos2&gt;" tail="Infects_plus_get_infected"/>
      <arc head="SS" kind="OUTPUT" mult="&lt;p1,sus,pos&gt;" tail="MoveS">
        <point x="12.5" y="24.0"/>
      </arc>
      <arc head="Death1" kind="INPUT" mult="&lt;p1,inf,pos&gt;" tail="II">
        <point x="46.5" y="15.0"/>
      </arc>
      <arc head="II" kind="OUTPUT" mult="&lt;p1,inf,pos&gt;" tail="EndIncubation"/>
      <arc head="II" kind="OUTPUT" mult="&lt;p1,sus,pos&gt;" tail="MoveI">
        <point x="44.0" y="23.5"/>
      </arc>
      <arc head="H" kind="INPUT" mult="&lt;p1,inf,pos&gt;" tail="RR">
        <point x="47.0" y="33.0"/>
      </arc>
      <arc head="Death2" kind="INPUT" mult="&lt;p1,inf,pos&gt;" tail="II">
        <point x="44.5" y="13.0"/>
      </arc>
      <arc head="Infects_plus_get_infected" kind="INPUT" mult="&lt;p1,sus,pos2&gt;" tail="SS">
        <point x="10.0" y="12.5"/>
      </arc>
      <arc head="Death3" kind="INPUT" mult="&lt;p1,inf,pos&gt;" tail="II">
        <point x="43.0" y="11.0"/>
      </arc>
      <arc head="RR" kind="OUTPUT" mult="&lt;p1,inf,pos&gt;" tail="Recovery"/>
      <arc head="MoveS" kind="INPUT" mult="&lt;p1,sus,posNew&gt;" tail="SS">
        <point x="7.5" y="24.0"/>
      </arc>
      <arc head="MoveI" kind="INPUT" mult="&lt;p1,sus,posNew&gt;" tail="II">
        <point x="40.5" y="23.5"/>
      </arc>
      <arc head="SS" kind="OUTPUT" mult="&lt;p1,inf,pos&gt;" tail="H">
        <point x="19.0" y="33.0"/>
      </arc>
      <arc head="Infects_plus_get_infected" kind="INPUT" mult="&lt;p2,inf,pos1&gt;" tail="II">
        <point x="32.532048108803465" y="15.757345570511971"/>
        <point x="32.0" y="15.5"/>
      </arc>
      <arc head="MoveE" kind="INPUT" mult="&lt;p1,sus,posNew&gt;" tail="EE">
        <point x="18.0" y="23.5"/>
      </arc>
      <arc head="EndIncubation" kind="INPUT" mult="&lt;p1,inf,pos&gt;" tail="EE"/>
      <arc head="EE" kind="OUTPUT" mult="&lt;p1,sus,pos&gt;" tail="MoveE">
        <point x="22.0" y="23.5"/>
      </arc>
      <arc head="II" kind="OUTPUT" mult="&lt;p2,inf,pos1&gt;" mult-k="1.21533203125" tail="Infects_plus_get_infected">
        <point x="34.5" y="12.5"/>
      </arc>
      <arc head="Recovery" kind="INPUT" mult="&lt;p1,inf,pos&gt;" tail="II"/>
    </edges>
  </gspn>
</project>
