#PLACE  ID
S_a0_z1	0
S_a0_z2	1
S_a0_z3	2
S_a0_z4	3
S_a0_z5	4
S_a1_z1	5
S_a1_z2	6
S_a1_z3	7
S_a1_z4	8
S_a1_z5	9
S_a2_z1	10
S_a2_z2	11
S_a2_z3	12
S_a2_z4	13
S_a2_z5	14
E_a0_z1	15
E_a0_z2	16
E_a0_z3	17
E_a0_z4	18
E_a0_z5	19
E_a1_z1	20
E_a1_z2	21
E_a1_z3	22
E_a1_z4	23
E_a1_z5	24
E_a2_z1	25
E_a2_z2	26
E_a2_z3	27
E_a2_z4	28
E_a2_z5	29
I_a0_z1	30
I_a0_z2	31
I_a0_z3	32
I_a0_z4	33
I_a0_z5	34
I_a1_z1	35
I_a1_z2	36
I_a1_z3	37
I_a1_z4	38
I_a1_z5	39
I_a2_z1	40
I_a2_z2	41
I_a2_z3	42
I_a2_z4	43
I_a2_z5	44
R_a0_z1	45
R_a0_z2	46
R_a0_z3	47
R_a0_z4	48
R_a0_z5	49
R_a1_z1	50
R_a1_z2	51
R_a1_z3	52
R_a1_z4	53
R_a1_z5	54
R_a2_z1	55
R_a2_z2	56
R_a2_z3	57
R_a2_z4	58
R_a2_z5	59
D_a0	60
D_a1	61
D_a2	62
c_E_a0_z1	63
c_E_a0_z2	64
c_E_a0_z3	65
c_E_a0_z4	66
c_E_a0_z5	67
c_E_a1_z1	68
c_E_a1_z2	69
c_E_a1_z3	70
c_E_a1_z4	71
c_E_a1_z5	72
c_E_a2_z1	73
c_E_a2_z2	74
c_E_a2_z3	75
c_E_a2_z4	76
c_E_a2_z5	77
#TRANSITION  ID
Infection_inf_a0_pos_z1_sus_a0	0
Infection_inf_a0_pos_z1_sus_a1	1
Infection_inf_a0_pos_z1_sus_a2	2
Infection_inf_a0_pos_z2_sus_a0	3
Infection_inf_a0_pos_z2_sus_a1	4
Infection_inf_a0_pos_z2_sus_a2	5
Infection_inf_a0_pos_z3_sus_a0	6
Infection_inf_a0_pos_z3_sus_a1	7
Infection_inf_a0_pos_z3_sus_a2	8
Infection_inf_a0_pos_z4_sus_a0	9
Infection_inf_a0_pos_z4_sus_a1	10
Infection_inf_a0_pos_z4_sus_a2	11
Infection_inf_a0_pos_z5_sus_a0	12
Infection_inf_a0_pos_z5_sus_a1	13
Infection_inf_a0_pos_z5_sus_a2	14
Infection_inf_a1_pos_z1_sus_a0	15
Infection_inf_a1_pos_z1_sus_a1	16
Infection_inf_a1_pos_z1_sus_a2	17
Infection_inf_a1_pos_z2_sus_a0	18
Infection_inf_a1_pos_z2_sus_a1	19
Infection_inf_a1_pos_z2_sus_a2	20
Infection_inf_a1_pos_z3_sus_a0	21
Infection_inf_a1_pos_z3_sus_a1	22
Infection_inf_a1_pos_z3_sus_a2	23
Infection_inf_a1_pos_z4_sus_a0	24
Infection_inf_a1_pos_z4_sus_a1	25
Infection_inf_a1_pos_z4_sus_a2	26
Infection_inf_a1_pos_z5_sus_a0	27
Infection_inf_a1_pos_z5_sus_a1	28
Infection_inf_a1_pos_z5_sus_a2	29
Infection_inf_a2_pos_z1_sus_a0	30
Infection_inf_a2_pos_z1_sus_a1	31
Infection_inf_a2_pos_z1_sus_a2	32
Infection_inf_a2_pos_z2_sus_a0	33
Infection_inf_a2_pos_z2_sus_a1	34
Infection_inf_a2_pos_z2_sus_a2	35
Infection_inf_a2_pos_z3_sus_a0	36
Infection_inf_a2_pos_z3_sus_a1	37
Infection_inf_a2_pos_z3_sus_a2	38
Infection_inf_a2_pos_z4_sus_a0	39
Infection_inf_a2_pos_z4_sus_a1	40
Infection_inf_a2_pos_z4_sus_a2	41
Infection_inf_a2_pos_z5_sus_a0	42
Infection_inf_a2_pos_z5_sus_a1	43
Infection_inf_a2_pos_z5_sus_a2	44
EndIncubation_inf_a0_pos_z1	45
EndIncubation_inf_a0_pos_z2	46
EndIncubation_inf_a0_pos_z3	47
EndIncubation_inf_a0_pos_z4	48
EndIncubation_inf_a0_pos_z5	49
EndIncubation_inf_a1_pos_z1	50
EndIncubation_inf_a1_pos_z2	51
EndIncubation_inf_a1_pos_z3	52
EndIncubation_inf_a1_pos_z4	53
EndIncubation_inf_a1_pos_z5	54
EndIncubation_inf_a2_pos_z1	55
EndIncubation_inf_a2_pos_z2	56
EndIncubation_inf_a2_pos_z3	57
EndIncubation_inf_a2_pos_z4	58
EndIncubation_inf_a2_pos_z5	59
Recovery_inf_a0_pos_z1	60
Recovery_inf_a0_pos_z2	61
Recovery_inf_a0_pos_z3	62
Recovery_inf_a0_pos_z4	63
Recovery_inf_a0_pos_z5	64
Recovery_inf_a1_pos_z1	65
Recovery_inf_a1_pos_z2	66
Recovery_inf_a1_pos_z3	67
Recovery_inf_a1_pos_z4	68
Recovery_inf_a1_pos_z5	69
Recovery_inf_a2_pos_z1	70
Recovery_inf_a2_pos_z2	71
Recovery_inf_a2_pos_z3	72
Recovery_inf_a2_pos_z4	73
Recovery_inf_a2_pos_z5	74
Death_inf_a0_pos_z1	75
Death_inf_a0_pos_z2	76
Death_inf_a0_pos_z3	77
Death_inf_a0_pos_z4	78
Death_inf_a0_pos_z5	79
Death_inf_a1_pos_z1	80
Death_inf_a1_pos_z2	81
Death_inf_a1_pos_z3	82
Death_inf_a1_pos_z4	83
Death_inf_a1_pos_z5	84
Death_inf_a2_pos_z1	85
Death_inf_a2_pos_z2	86
Death_inf_a2_pos_z3	87
Death_inf_a2_pos_z4	88
Death_inf_a2_pos_z5	89
H_inf_a0_pos_z1	90
H_inf_a0_pos_z2	91
H_inf_a0_pos_z3	92
H_inf_a0_pos_z4	93
H_inf_a0_pos_z5	94
H_inf_a1_pos_z1	95
H_inf_a1_pos_z2	96
H_inf_a1_pos_z3	97
H_inf_a1_pos_z4	98
H_inf_a1_pos_z5	99
H_inf_a2_pos_z1	100
H_inf_a2_pos_z2	101
H_inf_a2_pos_z3	102
H_inf_a2_pos_z4	103
H_inf_a2_pos_z5	104
MoveS_pos_z1_posNew_z2_sus_a0	105
MoveS_pos_z1_posNew_z2_sus_a1	106
MoveS_pos_z1_posNew_z2_sus_a2	107
MoveS_pos_z1_posNew_z3_sus_a0	108
MoveS_pos_z1_posNew_z3_sus_a1	109
MoveS_pos_z1_posNew_z3_sus_a2	110
MoveS_pos_z1_posNew_z4_sus_a0	111
MoveS_pos_z1_posNew_z4_sus_a1	112
MoveS_pos_z1_posNew_z4_sus_a2	113
MoveS_pos_z1_posNew_z5_sus_a0	114
MoveS_pos_z1_posNew_z5_sus_a1	115
MoveS_pos_z1_posNew_z5_sus_a2	116
MoveS_pos_z2_posNew_z1_sus_a0	117
MoveS_pos_z2_posNew_z1_sus_a1	118
MoveS_pos_z2_posNew_z1_sus_a2	119
MoveS_pos_z2_posNew_z3_sus_a0	120
MoveS_pos_z2_posNew_z3_sus_a1	121
MoveS_pos_z2_posNew_z3_sus_a2	122
MoveS_pos_z2_posNew_z4_sus_a0	123
MoveS_pos_z2_posNew_z4_sus_a1	124
MoveS_pos_z2_posNew_z4_sus_a2	125
MoveS_pos_z2_posNew_z5_sus_a0	126
MoveS_pos_z2_posNew_z5_sus_a1	127
MoveS_pos_z2_posNew_z5_sus_a2	128
MoveS_pos_z3_posNew_z1_sus_a0	129
MoveS_pos_z3_posNew_z1_sus_a1	130
MoveS_pos_z3_posNew_z1_sus_a2	131
MoveS_pos_z3_posNew_z2_sus_a0	132
MoveS_pos_z3_posNew_z2_sus_a1	133
MoveS_pos_z3_posNew_z2_sus_a2	134
MoveS_pos_z3_posNew_z4_sus_a0	135
MoveS_pos_z3_posNew_z4_sus_a1	136
MoveS_pos_z3_posNew_z4_sus_a2	137
MoveS_pos_z3_posNew_z5_sus_a0	138
MoveS_pos_z3_posNew_z5_sus_a1	139
MoveS_pos_z3_posNew_z5_sus_a2	140
MoveS_pos_z4_posNew_z1_sus_a0	141
MoveS_pos_z4_posNew_z1_sus_a1	142
MoveS_pos_z4_posNew_z1_sus_a2	143
MoveS_pos_z4_posNew_z2_sus_a0	144
MoveS_pos_z4_posNew_z2_sus_a1	145
MoveS_pos_z4_posNew_z2_sus_a2	146
MoveS_pos_z4_posNew_z3_sus_a0	147
MoveS_pos_z4_posNew_z3_sus_a1	148
MoveS_pos_z4_posNew_z3_sus_a2	149
MoveS_pos_z4_posNew_z5_sus_a0	150
MoveS_pos_z4_posNew_z5_sus_a1	151
MoveS_pos_z4_posNew_z5_sus_a2	152
MoveS_pos_z5_posNew_z1_sus_a0	153
MoveS_pos_z5_posNew_z1_sus_a1	154
MoveS_pos_z5_posNew_z1_sus_a2	155
MoveS_pos_z5_posNew_z2_sus_a0	156
MoveS_pos_z5_posNew_z2_sus_a1	157
MoveS_pos_z5_posNew_z2_sus_a2	158
MoveS_pos_z5_posNew_z3_sus_a0	159
MoveS_pos_z5_posNew_z3_sus_a1	160
MoveS_pos_z5_posNew_z3_sus_a2	161
MoveS_pos_z5_posNew_z4_sus_a0	162
MoveS_pos_z5_posNew_z4_sus_a1	163
MoveS_pos_z5_posNew_z4_sus_a2	164
MoveE_pos_z1_posNew_z2_sus_a0	165
MoveE_pos_z1_posNew_z2_sus_a1	166
MoveE_pos_z1_posNew_z2_sus_a2	167
MoveE_pos_z1_posNew_z3_sus_a0	168
MoveE_pos_z1_posNew_z3_sus_a1	169
MoveE_pos_z1_posNew_z3_sus_a2	170
MoveE_pos_z1_posNew_z4_sus_a0	171
MoveE_pos_z1_posNew_z4_sus_a1	172
MoveE_pos_z1_posNew_z4_sus_a2	173
MoveE_pos_z1_posNew_z5_sus_a0	174
MoveE_pos_z1_posNew_z5_sus_a1	175
MoveE_pos_z1_posNew_z5_sus_a2	176
MoveE_pos_z2_posNew_z1_sus_a0	177
MoveE_pos_z2_posNew_z1_sus_a1	178
MoveE_pos_z2_posNew_z1_sus_a2	179
MoveE_pos_z2_posNew_z3_sus_a0	180
MoveE_pos_z2_posNew_z3_sus_a1	181
MoveE_pos_z2_posNew_z3_sus_a2	182
MoveE_pos_z2_posNew_z4_sus_a0	183
MoveE_pos_z2_posNew_z4_sus_a1	184
MoveE_pos_z2_posNew_z4_sus_a2	185
MoveE_pos_z2_posNew_z5_sus_a0	186
MoveE_pos_z2_posNew_z5_sus_a1	187
MoveE_pos_z2_posNew_z5_sus_a2	188
MoveE_pos_z3_posNew_z1_sus_a0	189
MoveE_pos_z3_posNew_z1_sus_a1	190
MoveE_pos_z3_posNew_z1_sus_a2	191
MoveE_pos_z3_posNew_z2_sus_a0	192
MoveE_pos_z3_posNew_z2_sus_a1	193
MoveE_pos_z3_posNew_z2_sus_a2	194
MoveE_pos_z3_posNew_z4_sus_a0	195
MoveE_pos_z3_posNew_z4_sus_a1	196
MoveE_pos_z3_posNew_z4_sus_a2	197
MoveE_pos_z3_posNew_z5_sus_a0	198
MoveE_pos_z3_posNew_z5_sus_a1	199
MoveE_pos_z3_posNew_z5_sus_a2	200
MoveE_pos_z4_posNew_z1_sus_a0	201
MoveE_pos_z4_posNew_z1_sus_a1	202
MoveE_pos_z4_posNew_z1_sus_a2	203
MoveE_pos_z4_posNew_z2_sus_a0	204
MoveE_pos_z4_posNew_z2_sus_a1	205
MoveE_pos_z4_posNew_z2_sus_a2	206
MoveE_pos_z4_posNew_z3_sus_a0	207
MoveE_pos_z4_posNew_z3_sus_a1	208
MoveE_pos_z4_posNew_z3_sus_a2	209
MoveE_pos_z4_posNew_z5_sus_a0	210
MoveE_pos_z4_posNew_z5_sus_a1	211
MoveE_pos_z4_posNew_z5_sus_a2	212
MoveE_pos_z5_posNew_z1_sus_a0	213
MoveE_pos_z5_posNew_z1_sus_a1	214
MoveE_pos_z5_posNew_z1_sus_a2	215
MoveE_pos_z5_posNew_z2_sus_a0	216
MoveE_pos_z5_posNew_z2_sus_a1	217
MoveE_pos_z5_posNew_z2_sus_a2	218
MoveE_pos_z5_posNew_z3_sus_a0	219
MoveE_pos_z5_posNew_z3_sus_a1	220
MoveE_pos_z5_posNew_z3_sus_a2	221
MoveE_pos_z5_posNew_z4_sus_a0	222
MoveE_pos_z5_posNew_z4_sus_a1	223
MoveE_pos_z5_posNew_z4_sus_a2	224
MoveI_pos_z1_posNew_z2_sus_a0	225
MoveI_pos_z1_posNew_z2_sus_a1	226
MoveI_pos_z1_posNew_z2_sus_a2	227
MoveI_pos_z1_posNew_z3_sus_a0	228
MoveI_pos_z1_posNew_z3_sus_a1	229
MoveI_pos_z1_posNew_z3_sus_a2	230
MoveI_pos_z1_posNew_z4_sus_a0	231
MoveI_pos_z1_posNew_z4_sus_a1	232
MoveI_pos_z1_posNew_z4_sus_a2	233
MoveI_pos_z1_posNew_z5_sus_a0	234
MoveI_pos_z1_posNew_z5_sus_a1	235
MoveI_pos_z1_posNew_z5_sus_a2	236
MoveI_pos_z2_posNew_z1_sus_a0	237
MoveI_pos_z2_posNew_z1_sus_a1	238
MoveI_pos_z2_posNew_z1_sus_a2	239
MoveI_pos_z2_posNew_z3_sus_a0	240
MoveI_pos_z2_posNew_z3_sus_a1	241
MoveI_pos_z2_posNew_z3_sus_a2	242
MoveI_pos_z2_posNew_z4_sus_a0	243
MoveI_pos_z2_posNew_z4_sus_a1	244
MoveI_pos_z2_posNew_z4_sus_a2	245
MoveI_pos_z2_posNew_z5_sus_a0	246
MoveI_pos_z2_posNew_z5_sus_a1	247
MoveI_pos_z2_posNew_z5_sus_a2	248
MoveI_pos_z3_posNew_z1_sus_a0	249
MoveI_pos_z3_posNew_z1_sus_a1	250
MoveI_pos_z3_posNew_z1_sus_a2	251
MoveI_pos_z3_posNew_z2_sus_a0	252
MoveI_pos_z3_posNew_z2_sus_a1	253
MoveI_pos_z3_posNew_z2_sus_a2	254
MoveI_pos_z3_posNew_z4_sus_a0	255
MoveI_pos_z3_posNew_z4_sus_a1	256
MoveI_pos_z3_posNew_z4_sus_a2	257
MoveI_pos_z3_posNew_z5_sus_a0	258
MoveI_pos_z3_posNew_z5_sus_a1	259
MoveI_pos_z3_posNew_z5_sus_a2	260
MoveI_pos_z4_posNew_z1_sus_a0	261
MoveI_pos_z4_posNew_z1_sus_a1	262
MoveI_pos_z4_posNew_z1_sus_a2	263
MoveI_pos_z4_posNew_z2_sus_a0	264
MoveI_pos_z4_posNew_z2_sus_a1	265
MoveI_pos_z4_posNew_z2_sus_a2	266
MoveI_pos_z4_posNew_z3_sus_a0	267
MoveI_pos_z4_posNew_z3_sus_a1	268
MoveI_pos_z4_posNew_z3_sus_a2	269
MoveI_pos_z4_posNew_z5_sus_a0	270
MoveI_pos_z4_posNew_z5_sus_a1	271
MoveI_pos_z4_posNew_z5_sus_a2	272
MoveI_pos_z5_posNew_z1_sus_a0	273
MoveI_pos_z5_posNew_z1_sus_a1	274
MoveI_pos_z5_posNew_z1_sus_a2	275
MoveI_pos_z5_posNew_z2_sus_a0	276
MoveI_pos_z5_posNew_z2_sus_a1	277
MoveI_pos_z5_posNew_z2_sus_a2	278
MoveI_pos_z5_posNew_z3_sus_a0	279
MoveI_pos_z5_posNew_z3_sus_a1	280
MoveI_pos_z5_posNew_z3_sus_a2	281
MoveI_pos_z5_posNew_z4_sus_a0	282
MoveI_pos_z5_posNew_z4_sus_a1	283
MoveI_pos_z5_posNew_z4_sus_a2	284
